<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Emeris BI Haxe Unit Tests</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
        <style type="text/css" media="all">
            @import url("/css/md-style.css");
        </style>
        <style type="text/css" media="all">
            @import url("/css/jqueryui/darkened-redmond/jquery-ui.css");
        </style>
        <style type="text/css" media="all">
            @import url("/css/dataTables.css");
        </style>
        <style type="text/css" media="all">
            @import url("/css/jquery.checkbox.css");
        </style>
        <style type="text/css" media="all">
            @import url("/css/jquery.contextMenu.css");
        </style>
        <style type="text/css" media="all">
            @import url("/css/jquery.tooltip.css");
        </style>
        <style type="text/css" media="all">
            @import url("/css/jqueryui/overcast-navigation/jquery-ui.css");
        </style>
        <style type="text/css" media="all">
            @import url("/css/jqueryui/dot-luv-rowgroupings/jquery-ui.css");
        </style>
        <style type="text/css" media="all">
            .alignLeft { text-align: left; }
            .alignRight { text-align: right; }
            .alignCenter { text-align: center; }
            .ui-button { padding:4px 0px !important; }
            .ui-button-text { padding:.1em .5em !important; }
            .ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-left: 2.1em !important }
            .ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-right: 2.1em !important }
            .ui-autocomplete-input { margin: 0; padding: 0.48em 0 0.47em 0.45em; }
        </style>
        <script type="text/javascript" src="/scripts/jquery-1.8.2.full.js"></script>
        <script type="text/javascript" src="/scripts/jquery-ui-1.9.1.custom.js"></script>
        <script type="text/javascript" src="/scripts/highcharts-2.2.1/highcharts.js"></script>
        <script type="text/javascript" src="/scripts/highcharts-2.2.1/themes/mobidash-blue.js"></script>
        <script type="text/javascript" src="/scripts/jquery.addons.js"></script>
        <script type="text/javascript" src="/scripts/jquery-ui.mdwidgets.js"></script>
        <script type="text/javascript" src="/scripts/highcharts-2.2.1/highcharts.js"></script>
        <script type="text/javascript" src="/scripts/highcharts-2.2.1/themes/gray.js"></script>
        <script type="text/javascript" src="/scripts/jquery.checkbox.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.dataTables.full-1.9.2.js"></script>
        <script type="text/javascript" src="/scripts/jquery.dataTables.editable.js"></script>
        <script type="text/javascript" src="/scripts/jquery.dataTables.plugins.js"></script>
        <script type="text/javascript" src="/scripts/jquery.dataTables.rowGrouping.js"></script>
        <script type="text/javascript" src="/scripts/ColReorderWithResize.js"></script>
        <script type="text/javascript" src="/scripts/jquery.history.js"></script>
        <script type="text/javascript" src="/scripts/jquery.jeditable.js"></script>
        <script type="text/javascript" src="/scripts/jquery.tooltip.js"></script>
        <script type="text/javascript" src="/scripts/jquery.validate.js"></script>
        <script type="text/javascript" src="/scripts/scroller/media/js/Scroller.min.js"></script>
        <script type="text/javascript" src="/scripts/columnfilter/media/js/jquery.dataTables.columnFilter.js"></script>
		<script type="text/javascript" src="runner.js"></script>

    </head>
    <body style="text-align: center;">
      <div id="tests_go_here"></div>
    </body>
</html>
