<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Emeris BI Haxe Unit Tests</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
        <style type="text/css" media="all">
            @import url("../css/agentui-style.css");
        </style>
        <style type="text/css" media="all">
            @import url("../css/jquery-ui-1.10.0.custom/redmond/jquery-ui-1.10.0.custom.min.css");
        </style>
        <style type="text/css" media="all">
            .alignLeft { text-align: left; }
            .alignRight { text-align: right; }
            .alignCenter { text-align: center; }
            .ui-button { padding:4px 0px !important; }
            .ui-button-text { padding:.1em .5em !important; }
            .ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-left: 2.1em !important }
            .ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-right: 2.1em !important }
            .ui-autocomplete-input { margin: 0; padding: 0.48em 0 0.47em 0.45em; }
        </style>
        <script type="text/javascript" src="../js/jquery-1.9.0.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.0.custom.js"></script>
        <script type="text/javascript" src="../js/AgentUi.js"></script>
		<script type="text/javascript" src="runner.js"></script>

    </head>
    <body style="text-align: center;">
      <div id="tests_go_here"></div>
    </body>
</html>
